{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "packages": [
    "npm:@zhcsyncer/pi-glance"
  ],
  "steeringMode": "all",
  "followUpMode": "all",
  "treeFilterMode": "default",
  "defaultThinkingLevel": "max",
  "collapseChangelog": true,
  "tuiMode": "fullscreen",
  "theme": "dark"
}